
"""
    使用Python中内置的函数对变量类型进行转换
    int()：将一个数值或字符串转换成整数，可以指定进制。
    float()：将一个字符串转换成浮点数。
    str()：将指定的对象转换成字符串形式，可以指定编码。
    chr()：将整数转换成该编码对应的字符串（一个字符）。
    ord()：将字符串（一个字符）转换成对应的编码（整数）

    使用input()函数获取键盘输入(字符串)
    使用int()函数将输入的字符串转换成整数
    使用print()函数输出带占位符的字符串
    %d : 是整数的占位符
    %f : 是小数的占位符
    %% : 表示百分号（因为百分号代表了占位符，所以带占位符的字符串中要表示百分号必须写成%%）

"""
if __name__ == '__main__':
    a = int(input("a = "))
    b = int(input("b = "))
    print("%d + %d = %d" % (a, b, a + b))
    print('%d - %d = %d' % (a, b, a - b))
    print('%d * %d = %d' % (a, b, a * b))
    print('%d / %d = %f' % (a, b, a / b))
    print('%d // %d = %d' % (a, b, a // b))
    print('%d %% %d = %d' % (a, b, a % b))
    print('%d ** %d = %d' % (a, b, a ** b))
